// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5005E7E5192C944500E4012F /* APLCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5005E7D8192C944500E4012F /* APLCollectionViewCell.m */; };
		500800D019590899005DED4C /* SocialUtilitisies.m in Sources */ = {isa = PBXBuildFile; fileRef = 500800CF19590899005DED4C /* SocialUtilitisies.m */; };
		500800D3195908A5005DED4C /* SQLManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 500800D2195908A5005DED4C /* SQLManager.m */; };
		500800D6195908EC005DED4C /* BookmarkItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 500800D5195908EC005DED4C /* BookmarkItem.m */; };
		500800D819590923005DED4C /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 500800D719590923005DED4C /* libsqlite3.0.dylib */; };
		500800DA19590D96005DED4C /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 500800D919590D96005DED4C /* Social.framework */; };
		500967E3193D814600E639BF /* WebSiteTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 500967E2193D814600E639BF /* WebSiteTableViewController.m */; };
		50096DC01957BFE200537CCF /* ChideWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 50096DBF1957BFE200537CCF /* ChideWebViewController.m */; };
		50096DC31957F13A00537CCF /* UIView+copying.m in Sources */ = {isa = PBXBuildFile; fileRef = 50096DC21957F13A00537CCF /* UIView+copying.m */; };
		5092082C19371D43002DC7C1 /* AddSiteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5092082B19371D43002DC7C1 /* AddSiteViewController.m */; };
		5092082F19371D52002DC7C1 /* KHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5092082E19371D52002DC7C1 /* KHViewController.m */; };
		5097CF4D19497278009F2555 /* NBPLUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 5097CF4C19497278009F2555 /* NBPLUtil.m */; };
		5097CF5D19498BA0009F2555 /* SVWebViewControllerActivity.m in Sources */ = {isa = PBXBuildFile; fileRef = 5097CF5019498BA0009F2555 /* SVWebViewControllerActivity.m */; };
		5097CF5E19498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5219498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad.png */; };
		5097CF5F19498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5319498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad@2x.png */; };
		5097CF6019498BA0009F2555 /* SVWebViewControllerActivitySafari.m in Sources */ = {isa = PBXBuildFile; fileRef = 5097CF5519498BA0009F2555 /* SVWebViewControllerActivitySafari.m */; };
		5097CF6119498BA0009F2555 /* SVWebViewControllerActivitySafari@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5619498BA0009F2555 /* SVWebViewControllerActivitySafari@2x.png */; };
		5097CF6219498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5819498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad.png */; };
		5097CF6319498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5919498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad@2x.png */; };
		5097CF6419498BA0009F2555 /* SVWebViewControllerActivityChrome.m in Sources */ = {isa = PBXBuildFile; fileRef = 5097CF5B19498BA0009F2555 /* SVWebViewControllerActivityChrome.m */; };
		5097CF6519498BA0009F2555 /* SVWebViewControllerActivityChrome@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5097CF5C19498BA0009F2555 /* SVWebViewControllerActivityChrome@2x.png */; };
		5097D1A11925C7D900FA7D59 /* KHUIWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5097D1A01925C7D900FA7D59 /* KHUIWebViewController.m */; };
		50E6E2BC19481AC000707C0A /* INCCustomContainer.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E6E2BB19481AC000707C0A /* INCCustomContainer.m */; };
		50E6E2C119481AD100707C0A /* INCCustomContainerTransition.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E6E2BD19481AD100707C0A /* INCCustomContainerTransition.m */; };
		50E6E2C519483B8300707C0A /* sideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 50E6E2C419483B8300707C0A /* sideMenuViewController.m */; };
		50E6E2C7194851C600707C0A /* SVWebViewController.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 50E6E2C6194851C600707C0A /* SVWebViewController.bundle */; };
		50FD25AE193DC3D3000ABDFA /* LSCollectionViewHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FD25A4193DC3D3000ABDFA /* LSCollectionViewHelper.m */; };
		50FD25AF193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FD25A6193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.m */; };
		50FD25B0193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FD25A9193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.m */; };
		50FD25B1193DC3D3000ABDFA /* UICollectionView+Draggable.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FD25AB193DC3D3000ABDFA /* UICollectionView+Draggable.m */; };
		B734E18E193771C800226E6E /* KHWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = B734E189193771C800226E6E /* KHWebView.m */; };
		B734E18F193771C800226E6E /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B734E18B193771C800226E6E /* RootViewController.m */; };
		B734E190193771C800226E6E /* TTSView.m in Sources */ = {isa = PBXBuildFile; fileRef = B734E18D193771C800226E6E /* TTSView.m */; };
		B734E193193772A800226E6E /* MainView.m in Sources */ = {isa = PBXBuildFile; fileRef = B734E192193772A800226E6E /* MainView.m */; };
		B734E1951937766200226E6E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B734E1941937766200226E6E /* AVFoundation.framework */; };
		E0A6D2461921D13D00247416 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2451921D13D00247416 /* Foundation.framework */; };
		E0A6D2481921D13D00247416 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2471921D13D00247416 /* CoreGraphics.framework */; };
		E0A6D24A1921D13D00247416 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2491921D13D00247416 /* UIKit.framework */; };
		E0A6D2501921D13D00247416 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E0A6D24E1921D13D00247416 /* InfoPlist.strings */; };
		E0A6D2521921D13D00247416 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2511921D13D00247416 /* main.m */; };
		E0A6D2561921D13D00247416 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2551921D13D00247416 /* AppDelegate.m */; };
		E0A6D2611921D13D00247416 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0A6D2601921D13D00247416 /* Images.xcassets */; };
		E0A6D2681921D13D00247416 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2671921D13D00247416 /* XCTest.framework */; };
		E0A6D2691921D13D00247416 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2451921D13D00247416 /* Foundation.framework */; };
		E0A6D26A1921D13D00247416 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0A6D2491921D13D00247416 /* UIKit.framework */; };
		E0A6D2721921D13D00247416 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E0A6D2701921D13D00247416 /* InfoPlist.strings */; };
		E0A6D2741921D13D00247416 /* dotoriTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2731921D13D00247416 /* dotoriTests.m */; };
		E0A6D2811921D47B00247416 /* shareDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2801921D47B00247416 /* shareDataManager.m */; };
		E0A6D2871921D50200247416 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2861921D50200247416 /* MainViewController.m */; };
		E0A6D29B1921DC6D00247416 /* NJKWebViewProgress.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D2981921DC6D00247416 /* NJKWebViewProgress.m */; };
		E0A6D29C1921DC6D00247416 /* NJKWebViewProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = E0A6D29A1921DC6D00247416 /* NJKWebViewProgressView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E0A6D26B1921D13D00247416 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0A6D23A1921D13D00247416 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0A6D2411921D13D00247416;
			remoteInfo = dotori;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5005E7D7192C944500E4012F /* APLCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = APLCollectionViewCell.h; path = APLCollectionView/APLCollectionViewCell.h; sourceTree = "<group>"; };
		5005E7D8192C944500E4012F /* APLCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = APLCollectionViewCell.m; path = APLCollectionView/APLCollectionViewCell.m; sourceTree = "<group>"; };
		500800CE19590899005DED4C /* SocialUtilitisies.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SocialUtilitisies.h; sourceTree = "<group>"; };
		500800CF19590899005DED4C /* SocialUtilitisies.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SocialUtilitisies.m; sourceTree = "<group>"; };
		500800D1195908A5005DED4C /* SQLManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLManager.h; sourceTree = "<group>"; };
		500800D2195908A5005DED4C /* SQLManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SQLManager.m; sourceTree = "<group>"; };
		500800D4195908D4005DED4C /* BookmarkItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BookmarkItem.h; sourceTree = "<group>"; };
		500800D5195908EC005DED4C /* BookmarkItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookmarkItem.m; sourceTree = "<group>"; };
		500800D719590923005DED4C /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		500800D919590D96005DED4C /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		500967E1193D814600E639BF /* WebSiteTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebSiteTableViewController.h; path = dotori/WebSiteTableViewController.h; sourceTree = "<group>"; };
		500967E2193D814600E639BF /* WebSiteTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebSiteTableViewController.m; path = dotori/WebSiteTableViewController.m; sourceTree = "<group>"; };
		50096DBE1957BFE200537CCF /* ChideWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChideWebViewController.h; sourceTree = "<group>"; };
		50096DBF1957BFE200537CCF /* ChideWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChideWebViewController.m; sourceTree = "<group>"; };
		50096DC11957F13A00537CCF /* UIView+copying.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+copying.h"; sourceTree = "<group>"; };
		50096DC21957F13A00537CCF /* UIView+copying.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+copying.m"; sourceTree = "<group>"; };
		509208291936C0A2002DC7C1 /* defines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = defines.h; sourceTree = "<group>"; };
		5092082A19371D43002DC7C1 /* AddSiteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AddSiteViewController.h; path = dotori/AddSiteViewController.h; sourceTree = "<group>"; };
		5092082B19371D43002DC7C1 /* AddSiteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AddSiteViewController.m; path = dotori/AddSiteViewController.m; sourceTree = "<group>"; };
		5092082D19371D52002DC7C1 /* KHViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KHViewController.h; path = dotori/KHViewController.h; sourceTree = "<group>"; };
		5092082E19371D52002DC7C1 /* KHViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KHViewController.m; path = dotori/KHViewController.m; sourceTree = "<group>"; };
		5097CF4B19497278009F2555 /* NBPLUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NBPLUtil.h; sourceTree = "<group>"; };
		5097CF4C19497278009F2555 /* NBPLUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NBPLUtil.m; sourceTree = "<group>"; };
		5097CF4F19498BA0009F2555 /* SVWebViewControllerActivity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVWebViewControllerActivity.h; sourceTree = "<group>"; };
		5097CF5019498BA0009F2555 /* SVWebViewControllerActivity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVWebViewControllerActivity.m; sourceTree = "<group>"; };
		5097CF5219498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivitySafari-iPad.png"; sourceTree = "<group>"; };
		5097CF5319498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivitySafari-iPad@2x.png"; sourceTree = "<group>"; };
		5097CF5419498BA0009F2555 /* SVWebViewControllerActivitySafari.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVWebViewControllerActivitySafari.h; sourceTree = "<group>"; };
		5097CF5519498BA0009F2555 /* SVWebViewControllerActivitySafari.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVWebViewControllerActivitySafari.m; sourceTree = "<group>"; };
		5097CF5619498BA0009F2555 /* SVWebViewControllerActivitySafari@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivitySafari@2x.png"; sourceTree = "<group>"; };
		5097CF5819498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivityChrome-iPad.png"; sourceTree = "<group>"; };
		5097CF5919498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivityChrome-iPad@2x.png"; sourceTree = "<group>"; };
		5097CF5A19498BA0009F2555 /* SVWebViewControllerActivityChrome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVWebViewControllerActivityChrome.h; sourceTree = "<group>"; };
		5097CF5B19498BA0009F2555 /* SVWebViewControllerActivityChrome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVWebViewControllerActivityChrome.m; sourceTree = "<group>"; };
		5097CF5C19498BA0009F2555 /* SVWebViewControllerActivityChrome@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SVWebViewControllerActivityChrome@2x.png"; sourceTree = "<group>"; };
		5097D19F1925C7D900FA7D59 /* KHUIWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KHUIWebViewController.h; path = dotori/KHUIWebViewController.h; sourceTree = "<group>"; };
		5097D1A01925C7D900FA7D59 /* KHUIWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KHUIWebViewController.m; path = dotori/KHUIWebViewController.m; sourceTree = "<group>"; };
		50E6E2BA19481AC000707C0A /* INCCustomContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INCCustomContainer.h; sourceTree = "<group>"; };
		50E6E2BB19481AC000707C0A /* INCCustomContainer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INCCustomContainer.m; sourceTree = "<group>"; };
		50E6E2BD19481AD100707C0A /* INCCustomContainerTransition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INCCustomContainerTransition.m; sourceTree = "<group>"; };
		50E6E2C019481AD100707C0A /* INCCustomContainerTransition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INCCustomContainerTransition.h; sourceTree = "<group>"; };
		50E6E2C319483B8300707C0A /* sideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sideMenuViewController.h; sourceTree = "<group>"; };
		50E6E2C419483B8300707C0A /* sideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = sideMenuViewController.m; sourceTree = "<group>"; };
		50E6E2C6194851C600707C0A /* SVWebViewController.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVWebViewController.bundle; sourceTree = "<group>"; };
		50FD25A3193DC3D3000ABDFA /* LSCollectionViewHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LSCollectionViewHelper.h; sourceTree = "<group>"; };
		50FD25A4193DC3D3000ABDFA /* LSCollectionViewHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LSCollectionViewHelper.m; sourceTree = "<group>"; };
		50FD25A5193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LSCollectionViewLayoutHelper.h; sourceTree = "<group>"; };
		50FD25A6193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LSCollectionViewLayoutHelper.m; sourceTree = "<group>"; };
		50FD25A8193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DraggableCollectionViewFlowLayout.h; sourceTree = "<group>"; };
		50FD25A9193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DraggableCollectionViewFlowLayout.m; sourceTree = "<group>"; };
		50FD25AA193DC3D3000ABDFA /* UICollectionView+Draggable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UICollectionView+Draggable.h"; sourceTree = "<group>"; };
		50FD25AB193DC3D3000ABDFA /* UICollectionView+Draggable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UICollectionView+Draggable.m"; sourceTree = "<group>"; };
		50FD25AC193DC3D3000ABDFA /* UICollectionViewDataSource_Draggable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICollectionViewDataSource_Draggable.h; sourceTree = "<group>"; };
		50FD25AD193DC3D3000ABDFA /* UICollectionViewLayout_Warpable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICollectionViewLayout_Warpable.h; sourceTree = "<group>"; };
		B734E188193771C800226E6E /* KHWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KHWebView.h; path = dotori/KHWebView.h; sourceTree = "<group>"; };
		B734E189193771C800226E6E /* KHWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KHWebView.m; path = dotori/KHWebView.m; sourceTree = "<group>"; };
		B734E18A193771C800226E6E /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RootViewController.h; path = dotori/RootViewController.h; sourceTree = "<group>"; };
		B734E18B193771C800226E6E /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RootViewController.m; path = dotori/RootViewController.m; sourceTree = "<group>"; };
		B734E18C193771C800226E6E /* TTSView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TTSView.h; path = dotori/TTSView.h; sourceTree = "<group>"; };
		B734E18D193771C800226E6E /* TTSView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TTSView.m; path = dotori/TTSView.m; sourceTree = "<group>"; };
		B734E191193772A800226E6E /* MainView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainView.h; path = dotori/MainView.h; sourceTree = "<group>"; };
		B734E192193772A800226E6E /* MainView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainView.m; path = dotori/MainView.m; sourceTree = "<group>"; };
		B734E1941937766200226E6E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		E0A6D2421921D13D00247416 /* dotori.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dotori.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E0A6D2451921D13D00247416 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E0A6D2471921D13D00247416 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E0A6D2491921D13D00247416 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E0A6D24D1921D13D00247416 /* dotori-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "dotori-Info.plist"; sourceTree = "<group>"; };
		E0A6D24F1921D13D00247416 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E0A6D2511921D13D00247416 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E0A6D2531921D13D00247416 /* dotori-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "dotori-Prefix.pch"; sourceTree = "<group>"; };
		E0A6D2541921D13D00247416 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E0A6D2551921D13D00247416 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E0A6D2601921D13D00247416 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E0A6D2661921D13D00247416 /* dotoriTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dotoriTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E0A6D2671921D13D00247416 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E0A6D26F1921D13D00247416 /* dotoriTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "dotoriTests-Info.plist"; sourceTree = "<group>"; };
		E0A6D2711921D13D00247416 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E0A6D2731921D13D00247416 /* dotoriTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = dotoriTests.m; sourceTree = "<group>"; };
		E0A6D27F1921D47B00247416 /* shareDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = shareDataManager.h; sourceTree = "<group>"; };
		E0A6D2801921D47B00247416 /* shareDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = shareDataManager.m; sourceTree = "<group>"; };
		E0A6D2851921D50200247416 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = dotori/MainViewController.h; sourceTree = "<group>"; };
		E0A6D2861921D50200247416 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = dotori/MainViewController.m; sourceTree = "<group>"; };
		E0A6D2971921DC6D00247416 /* NJKWebViewProgress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NJKWebViewProgress.h; sourceTree = "<group>"; };
		E0A6D2981921DC6D00247416 /* NJKWebViewProgress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NJKWebViewProgress.m; sourceTree = "<group>"; };
		E0A6D2991921DC6D00247416 /* NJKWebViewProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NJKWebViewProgressView.h; sourceTree = "<group>"; };
		E0A6D29A1921DC6D00247416 /* NJKWebViewProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NJKWebViewProgressView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0A6D23F1921D13D00247416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500800DA19590D96005DED4C /* Social.framework in Frameworks */,
				500800D819590923005DED4C /* libsqlite3.0.dylib in Frameworks */,
				B734E1951937766200226E6E /* AVFoundation.framework in Frameworks */,
				E0A6D2481921D13D00247416 /* CoreGraphics.framework in Frameworks */,
				E0A6D24A1921D13D00247416 /* UIKit.framework in Frameworks */,
				E0A6D2461921D13D00247416 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0A6D2631921D13D00247416 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A6D2681921D13D00247416 /* XCTest.framework in Frameworks */,
				E0A6D26A1921D13D00247416 /* UIKit.framework in Frameworks */,
				E0A6D2691921D13D00247416 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5097CF4A1949726B009F2555 /* NBP */ = {
			isa = PBXGroup;
			children = (
				5097CF4B19497278009F2555 /* NBPLUtil.h */,
				5097CF4C19497278009F2555 /* NBPLUtil.m */,
			);
			name = NBP;
			sourceTree = "<group>";
		};
		5097CF4E19498B95009F2555 /* UIActivities */ = {
			isa = PBXGroup;
			children = (
				5097CF4F19498BA0009F2555 /* SVWebViewControllerActivity.h */,
				5097CF5019498BA0009F2555 /* SVWebViewControllerActivity.m */,
				5097CF5119498BA0009F2555 /* Safari */,
				5097CF5719498BA0009F2555 /* Chrome */,
			);
			name = UIActivities;
			sourceTree = "<group>";
		};
		5097CF5119498BA0009F2555 /* Safari */ = {
			isa = PBXGroup;
			children = (
				5097CF5219498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad.png */,
				5097CF5319498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad@2x.png */,
				5097CF5419498BA0009F2555 /* SVWebViewControllerActivitySafari.h */,
				5097CF5519498BA0009F2555 /* SVWebViewControllerActivitySafari.m */,
				5097CF5619498BA0009F2555 /* SVWebViewControllerActivitySafari@2x.png */,
			);
			path = Safari;
			sourceTree = "<group>";
		};
		5097CF5719498BA0009F2555 /* Chrome */ = {
			isa = PBXGroup;
			children = (
				5097CF5819498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad.png */,
				5097CF5919498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad@2x.png */,
				5097CF5A19498BA0009F2555 /* SVWebViewControllerActivityChrome.h */,
				5097CF5B19498BA0009F2555 /* SVWebViewControllerActivityChrome.m */,
				5097CF5C19498BA0009F2555 /* SVWebViewControllerActivityChrome@2x.png */,
			);
			path = Chrome;
			sourceTree = "<group>";
		};
		50E6E2B919481AB600707C0A /* INCCustomContainer */ = {
			isa = PBXGroup;
			children = (
				50E6E2C019481AD100707C0A /* INCCustomContainerTransition.h */,
				50E6E2BD19481AD100707C0A /* INCCustomContainerTransition.m */,
				50E6E2BA19481AC000707C0A /* INCCustomContainer.h */,
				50E6E2BB19481AC000707C0A /* INCCustomContainer.m */,
			);
			name = INCCustomContainer;
			sourceTree = "<group>";
		};
		50FD25A1193DC3D3000ABDFA /* DraggableCollectionView */ = {
			isa = PBXGroup;
			children = (
				50FD25A2193DC3D3000ABDFA /* Helpers */,
				50FD25A7193DC3D3000ABDFA /* Layout */,
				50FD25AA193DC3D3000ABDFA /* UICollectionView+Draggable.h */,
				50FD25AB193DC3D3000ABDFA /* UICollectionView+Draggable.m */,
				50FD25AC193DC3D3000ABDFA /* UICollectionViewDataSource_Draggable.h */,
				50FD25AD193DC3D3000ABDFA /* UICollectionViewLayout_Warpable.h */,
			);
			path = DraggableCollectionView;
			sourceTree = "<group>";
		};
		50FD25A2193DC3D3000ABDFA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				50FD25A3193DC3D3000ABDFA /* LSCollectionViewHelper.h */,
				50FD25A4193DC3D3000ABDFA /* LSCollectionViewHelper.m */,
				50FD25A5193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.h */,
				50FD25A6193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		50FD25A7193DC3D3000ABDFA /* Layout */ = {
			isa = PBXGroup;
			children = (
				50FD25A8193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.h */,
				50FD25A9193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.m */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		B7A255EC19375348001EBCA2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B7A255F21937548A001EBCA2 /* Common */,
				B7A255F119375465001EBCA2 /* Web */,
				B7A255EF1937541B001EBCA2 /* Main */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		B7A255EE193753D8001EBCA2 /* Lib */ = {
			isa = PBXGroup;
			children = (
				500800D5195908EC005DED4C /* BookmarkItem.m */,
				500800D4195908D4005DED4C /* BookmarkItem.h */,
				500800D1195908A5005DED4C /* SQLManager.h */,
				500800D2195908A5005DED4C /* SQLManager.m */,
				500800CE19590899005DED4C /* SocialUtilitisies.h */,
				500800CF19590899005DED4C /* SocialUtilitisies.m */,
				5097CF4E19498B95009F2555 /* UIActivities */,
				5097CF4A1949726B009F2555 /* NBP */,
				50E6E2B919481AB600707C0A /* INCCustomContainer */,
				50FD25A1193DC3D3000ABDFA /* DraggableCollectionView */,
				E0A6D2961921DC6D00247416 /* NJKWebViewProgress */,
			);
			name = Lib;
			sourceTree = "<group>";
		};
		B7A255EF1937541B001EBCA2 /* Main */ = {
			isa = PBXGroup;
			children = (
				50E6E2C319483B8300707C0A /* sideMenuViewController.h */,
				50E6E2C419483B8300707C0A /* sideMenuViewController.m */,
				5005E7D7192C944500E4012F /* APLCollectionViewCell.h */,
				5005E7D8192C944500E4012F /* APLCollectionViewCell.m */,
				B734E191193772A800226E6E /* MainView.h */,
				B734E192193772A800226E6E /* MainView.m */,
				500967E1193D814600E639BF /* WebSiteTableViewController.h */,
				500967E2193D814600E639BF /* WebSiteTableViewController.m */,
				5092082A19371D43002DC7C1 /* AddSiteViewController.h */,
				5092082B19371D43002DC7C1 /* AddSiteViewController.m */,
				E0A6D2851921D50200247416 /* MainViewController.h */,
				E0A6D2861921D50200247416 /* MainViewController.m */,
				50096DBE1957BFE200537CCF /* ChideWebViewController.h */,
				50096DBF1957BFE200537CCF /* ChideWebViewController.m */,
				50096DC11957F13A00537CCF /* UIView+copying.h */,
				50096DC21957F13A00537CCF /* UIView+copying.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		B7A255F119375465001EBCA2 /* Web */ = {
			isa = PBXGroup;
			children = (
				50E6E2C6194851C600707C0A /* SVWebViewController.bundle */,
				B734E188193771C800226E6E /* KHWebView.h */,
				B734E189193771C800226E6E /* KHWebView.m */,
				B734E18A193771C800226E6E /* RootViewController.h */,
				B734E18B193771C800226E6E /* RootViewController.m */,
				B734E18C193771C800226E6E /* TTSView.h */,
				B734E18D193771C800226E6E /* TTSView.m */,
				5097D19F1925C7D900FA7D59 /* KHUIWebViewController.h */,
				5097D1A01925C7D900FA7D59 /* KHUIWebViewController.m */,
			);
			name = Web;
			sourceTree = "<group>";
		};
		B7A255F21937548A001EBCA2 /* Common */ = {
			isa = PBXGroup;
			children = (
				5092082D19371D52002DC7C1 /* KHViewController.h */,
				5092082E19371D52002DC7C1 /* KHViewController.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		E0A6D2391921D13D00247416 = {
			isa = PBXGroup;
			children = (
				B7A255EE193753D8001EBCA2 /* Lib */,
				B7A255EC19375348001EBCA2 /* ViewControllers */,
				E0A6D24B1921D13D00247416 /* dotori */,
				E0A6D26D1921D13D00247416 /* dotoriTests */,
				E0A6D2441921D13D00247416 /* Frameworks */,
				E0A6D2431921D13D00247416 /* Products */,
			);
			sourceTree = "<group>";
		};
		E0A6D2431921D13D00247416 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0A6D2421921D13D00247416 /* dotori.app */,
				E0A6D2661921D13D00247416 /* dotoriTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0A6D2441921D13D00247416 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				500800D919590D96005DED4C /* Social.framework */,
				500800D719590923005DED4C /* libsqlite3.0.dylib */,
				B734E1941937766200226E6E /* AVFoundation.framework */,
				E0A6D2451921D13D00247416 /* Foundation.framework */,
				E0A6D2471921D13D00247416 /* CoreGraphics.framework */,
				E0A6D2491921D13D00247416 /* UIKit.framework */,
				E0A6D2671921D13D00247416 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0A6D24B1921D13D00247416 /* dotori */ = {
			isa = PBXGroup;
			children = (
				509208291936C0A2002DC7C1 /* defines.h */,
				E0A6D27F1921D47B00247416 /* shareDataManager.h */,
				E0A6D2801921D47B00247416 /* shareDataManager.m */,
				E0A6D2541921D13D00247416 /* AppDelegate.h */,
				E0A6D2551921D13D00247416 /* AppDelegate.m */,
				E0A6D2601921D13D00247416 /* Images.xcassets */,
				E0A6D24C1921D13D00247416 /* Supporting Files */,
			);
			path = dotori;
			sourceTree = "<group>";
		};
		E0A6D24C1921D13D00247416 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0A6D24D1921D13D00247416 /* dotori-Info.plist */,
				E0A6D24E1921D13D00247416 /* InfoPlist.strings */,
				E0A6D2511921D13D00247416 /* main.m */,
				E0A6D2531921D13D00247416 /* dotori-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E0A6D26D1921D13D00247416 /* dotoriTests */ = {
			isa = PBXGroup;
			children = (
				E0A6D2731921D13D00247416 /* dotoriTests.m */,
				E0A6D26E1921D13D00247416 /* Supporting Files */,
			);
			path = dotoriTests;
			sourceTree = "<group>";
		};
		E0A6D26E1921D13D00247416 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0A6D26F1921D13D00247416 /* dotoriTests-Info.plist */,
				E0A6D2701921D13D00247416 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E0A6D2961921DC6D00247416 /* NJKWebViewProgress */ = {
			isa = PBXGroup;
			children = (
				E0A6D2971921DC6D00247416 /* NJKWebViewProgress.h */,
				E0A6D2981921DC6D00247416 /* NJKWebViewProgress.m */,
				E0A6D2991921DC6D00247416 /* NJKWebViewProgressView.h */,
				E0A6D29A1921DC6D00247416 /* NJKWebViewProgressView.m */,
			);
			path = NJKWebViewProgress;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0A6D2411921D13D00247416 /* dotori */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0A6D2771921D13D00247416 /* Build configuration list for PBXNativeTarget "dotori" */;
			buildPhases = (
				E0A6D23E1921D13D00247416 /* Sources */,
				E0A6D23F1921D13D00247416 /* Frameworks */,
				E0A6D2401921D13D00247416 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dotori;
			productName = dotori;
			productReference = E0A6D2421921D13D00247416 /* dotori.app */;
			productType = "com.apple.product-type.application";
		};
		E0A6D2651921D13D00247416 /* dotoriTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0A6D27A1921D13D00247416 /* Build configuration list for PBXNativeTarget "dotoriTests" */;
			buildPhases = (
				E0A6D2621921D13D00247416 /* Sources */,
				E0A6D2631921D13D00247416 /* Frameworks */,
				E0A6D2641921D13D00247416 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0A6D26C1921D13D00247416 /* PBXTargetDependency */,
			);
			name = dotoriTests;
			productName = dotoriTests;
			productReference = E0A6D2661921D13D00247416 /* dotoriTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0A6D23A1921D13D00247416 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = smartkt.com;
				TargetAttributes = {
					E0A6D2411921D13D00247416 = {
						DevelopmentTeam = P456V25ZDN;
					};
					E0A6D2651921D13D00247416 = {
						TestTargetID = E0A6D2411921D13D00247416;
					};
				};
			};
			buildConfigurationList = E0A6D23D1921D13D00247416 /* Build configuration list for PBXProject "dotori" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0A6D2391921D13D00247416;
			productRefGroup = E0A6D2431921D13D00247416 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0A6D2411921D13D00247416 /* dotori */,
				E0A6D2651921D13D00247416 /* dotoriTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0A6D2401921D13D00247416 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A6D2611921D13D00247416 /* Images.xcassets in Resources */,
				5097CF6519498BA0009F2555 /* SVWebViewControllerActivityChrome@2x.png in Resources */,
				5097CF5E19498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad.png in Resources */,
				5097CF6119498BA0009F2555 /* SVWebViewControllerActivitySafari@2x.png in Resources */,
				E0A6D2501921D13D00247416 /* InfoPlist.strings in Resources */,
				50E6E2C7194851C600707C0A /* SVWebViewController.bundle in Resources */,
				5097CF6219498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad.png in Resources */,
				5097CF6319498BA0009F2555 /* SVWebViewControllerActivityChrome-iPad@2x.png in Resources */,
				5097CF5F19498BA0009F2555 /* SVWebViewControllerActivitySafari-iPad@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0A6D2641921D13D00247416 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A6D2721921D13D00247416 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0A6D23E1921D13D00247416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				500800D3195908A5005DED4C /* SQLManager.m in Sources */,
				5097CF6019498BA0009F2555 /* SVWebViewControllerActivitySafari.m in Sources */,
				5097CF6419498BA0009F2555 /* SVWebViewControllerActivityChrome.m in Sources */,
				5092082C19371D43002DC7C1 /* AddSiteViewController.m in Sources */,
				500967E3193D814600E639BF /* WebSiteTableViewController.m in Sources */,
				5097D1A11925C7D900FA7D59 /* KHUIWebViewController.m in Sources */,
				50096DC01957BFE200537CCF /* ChideWebViewController.m in Sources */,
				50FD25B0193DC3D3000ABDFA /* DraggableCollectionViewFlowLayout.m in Sources */,
				5005E7E5192C944500E4012F /* APLCollectionViewCell.m in Sources */,
				B734E193193772A800226E6E /* MainView.m in Sources */,
				B734E190193771C800226E6E /* TTSView.m in Sources */,
				E0A6D29B1921DC6D00247416 /* NJKWebViewProgress.m in Sources */,
				B734E18E193771C800226E6E /* KHWebView.m in Sources */,
				500800D019590899005DED4C /* SocialUtilitisies.m in Sources */,
				E0A6D29C1921DC6D00247416 /* NJKWebViewProgressView.m in Sources */,
				E0A6D2811921D47B00247416 /* shareDataManager.m in Sources */,
				500800D6195908EC005DED4C /* BookmarkItem.m in Sources */,
				5097CF5D19498BA0009F2555 /* SVWebViewControllerActivity.m in Sources */,
				50FD25B1193DC3D3000ABDFA /* UICollectionView+Draggable.m in Sources */,
				50096DC31957F13A00537CCF /* UIView+copying.m in Sources */,
				50FD25AE193DC3D3000ABDFA /* LSCollectionViewHelper.m in Sources */,
				50E6E2BC19481AC000707C0A /* INCCustomContainer.m in Sources */,
				50E6E2C519483B8300707C0A /* sideMenuViewController.m in Sources */,
				E0A6D2561921D13D00247416 /* AppDelegate.m in Sources */,
				50FD25AF193DC3D3000ABDFA /* LSCollectionViewLayoutHelper.m in Sources */,
				E0A6D2521921D13D00247416 /* main.m in Sources */,
				E0A6D2871921D50200247416 /* MainViewController.m in Sources */,
				5097CF4D19497278009F2555 /* NBPLUtil.m in Sources */,
				B734E18F193771C800226E6E /* RootViewController.m in Sources */,
				50E6E2C119481AD100707C0A /* INCCustomContainerTransition.m in Sources */,
				5092082F19371D52002DC7C1 /* KHViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0A6D2621921D13D00247416 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0A6D2741921D13D00247416 /* dotoriTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E0A6D26C1921D13D00247416 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0A6D2411921D13D00247416 /* dotori */;
			targetProxy = E0A6D26B1921D13D00247416 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E0A6D24E1921D13D00247416 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E0A6D24F1921D13D00247416 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E0A6D2701921D13D00247416 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E0A6D2711921D13D00247416 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0A6D2751921D13D00247416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E0A6D2761921D13D00247416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0A6D2781921D13D00247416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dotori/dotori-Prefix.pch";
				INFOPLIST_FILE = "dotori/dotori-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E0A6D2791921D13D00247416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dotori/dotori-Prefix.pch";
				INFOPLIST_FILE = "dotori/dotori-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E0A6D27B1921D13D00247416 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/dotori.app/dotori";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dotori/dotori-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "dotoriTests/dotoriTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E0A6D27C1921D13D00247416 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/dotori.app/dotori";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "dotori/dotori-Prefix.pch";
				INFOPLIST_FILE = "dotoriTests/dotoriTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0A6D23D1921D13D00247416 /* Build configuration list for PBXProject "dotori" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0A6D2751921D13D00247416 /* Debug */,
				E0A6D2761921D13D00247416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0A6D2771921D13D00247416 /* Build configuration list for PBXNativeTarget "dotori" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0A6D2781921D13D00247416 /* Debug */,
				E0A6D2791921D13D00247416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0A6D27A1921D13D00247416 /* Build configuration list for PBXNativeTarget "dotoriTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0A6D27B1921D13D00247416 /* Debug */,
				E0A6D27C1921D13D00247416 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0A6D23A1921D13D00247416 /* Project object */;
}
